Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -i -p acr2 exp7source.ngc
exp7source.ngd 

Reading NGO file 'E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/7/Project -
Files/exp7/exp7source.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111548 kilobytes

Writing NGD file "exp7source.ngd" ...

Writing NGDBUILD log file "exp7source.bld"...
