Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mux4to1.v" in library work
Module <mux4to1> compiled
No errors in compilation
Analysis of file <"mux4to1.prj"> succeeded.
 
CPU : 0.01 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 149484 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

