V3 13
FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/mux2to1.v" 2023/11/07.00:16:00 I.24
MO work/mux2to1 \
      FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/mux2to1.v"
FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/mux8to1.v" 2023/11/07.00:22:46 I.24
MO work/mux8to1 \
      FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/mux8to1.v" \
      MI mux2to1        MI mux4to1
FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/mux4to1.v" 2023/11/07.00:14:50 I.24
MO work/mux4to1 \
      FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/mux4to1.v"
FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/test.v" 2023/11/07.00:24:05 I.24
MO work/test_v \
      FL "E:/Programming/Colg - Sem V/Colg-Sem-V/DVLSI/8/Project - Files/exp8/test.v" \
      MI mux8to1
FL $XILINX/verilog/src/glbl.v 2005/11/16.16:04:44 I.24
MO work/glbl            FL $XILINX/verilog/src/glbl.v
