VERSION 06-11-2023 23:42:45
FIG #E:\Programming\Colg - Sem V\Colg-Sem-V\DVLSI\5\Nand.MSK
BB(46,14,78,65)
SIMU #5.00
REC(46,42,32,22,NW)
REC(67,48,5,10,DP)
REC(59,48,6,10,DP)
REC(52,48,5,10,DP)
REC(67,18,5,10,DN)
REC(59,18,6,10,DN)
REC(52,18,5,10,DN)
REC(61,55,2,2,CO)
REC(61,25,2,2,CO)
REC(69,19,2,2,CO)
REC(69,49,2,2,CO)
REC(69,55,2,2,CO)
REC(69,25,2,2,CO)
REC(53,49,2,2,CO)
REC(53,19,2,2,CO)
REC(53,55,2,2,CO)
REC(53,25,2,2,CO)
REC(61,19,2,2,CO)
REC(61,49,2,2,CO)
REC(57,15,2,46,PO)
REC(65,15,2,46,PO)
REC(52,48,4,14,ME)
REC(52,28,4,11,ME)
REC(60,39,4,19,ME)
REC(60,28,4,4,ME)
REC(52,62,20,3,ME)
REC(52,39,8,3,ME)
REC(52,18,20,10,ME)
REC(52,14,4,4,ME)
REC(68,48,4,14,ME)
REC(68,14,4,4,ME)
REC(65,48,2,10,DP)
REC(57,48,2,10,DP)
REC(65,18,2,10,DN)
REC(57,18,2,10,DN)
TITLE 62 65  #Vdd
$1 1000 0 
TITLE 75 59  #Vdd
$1 1000 0 
TITLE 70 16  #Vss
$0 1000 0 
TITLE 58 34  #a
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 66 34  #b
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 53 34  #out
$v 1000 0 
FFIG E:\Programming\Colg - Sem V\Colg-Sem-V\DVLSI\5\Nand.MSK
