VERSION 06-11-2023 23:47:01
FIG #E:\Programming\Colg - Sem V\Colg-Sem-V\DVLSI\5\Nor.MSK
BB(51,35,83,85)
SIMU #5.00
REC(51,63,32,22,NW)
REC(72,69,5,10,DP)
REC(64,69,6,10,DP)
REC(57,69,5,10,DP)
REC(72,43,5,10,DN)
REC(64,43,6,10,DN)
REC(57,43,5,10,DN)
REC(66,76,2,2,CO)
REC(66,50,2,2,CO)
REC(74,44,2,2,CO)
REC(74,70,2,2,CO)
REC(74,76,2,2,CO)
REC(74,50,2,2,CO)
REC(58,70,2,2,CO)
REC(58,44,2,2,CO)
REC(58,76,2,2,CO)
REC(58,50,2,2,CO)
REC(66,44,2,2,CO)
REC(66,70,2,2,CO)
REC(62,40,2,42,PO)
REC(70,40,2,42,PO)
REC(57,69,4,14,ME)
REC(73,60,4,23,ME)
REC(73,39,4,14,ME)
REC(65,57,12,3,ME)
REC(57,35,20,4,ME)
REC(65,43,4,14,ME)
REC(65,65,4,14,ME)
REC(57,39,4,14,ME)
REC(70,69,2,10,DP)
REC(62,69,2,10,DP)
REC(70,43,2,10,DN)
REC(62,43,2,10,DN)
TITLE 59 81  #Vdd
$1 1000 0 
TITLE 81 81  #Vdd
$1 1000 0 
TITLE 63 58  #a
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 71 62  #b
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 75 59  #out
$v 1000 0 
TITLE 76 39  #Vss
$0 1000 0 
FFIG E:\Programming\Colg - Sem V\Colg-Sem-V\DVLSI\5\Nor.MSK
