VERSION 06-11-2023 16:36:23
FIG #E:\Programming\Colg - Sem V\Colg-Sem-V\DVLSI\4\main.MSK
BB(44,17,68,55)
SIMU #5.00
REC(44,33,24,22,NW)
REC(57,39,5,10,DP)
REC(50,39,5,10,DP)
REC(57,21,5,5,DN)
REC(50,21,5,5,DN)
REC(51,22,2,2,CO)
REC(59,40,2,2,CO)
REC(59,46,2,2,CO)
REC(51,40,2,2,CO)
REC(51,46,2,2,CO)
REC(59,22,2,2,CO)
REC(55,18,2,34,PO)
REC(50,17,4,8,ME)
REC(50,39,4,14,ME)
REC(58,21,4,28,ME)
REC(55,39,2,10,DP)
REC(55,21,2,5,DN)
TITLE 52 51  #Vdd
$1 1000 0 
TITLE 64 52  #Vdd
$1 1000 0 
TITLE 52 19  #Vss
$0 1000 0 
TITLE 56 31  #input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 61 31  #out
$v 1000 0 
FFIG E:\Programming\Colg - Sem V\Colg-Sem-V\DVLSI\4\main.MSK
